services:
  - type: web
    name: lms-backend
    env: node
    plan: free
    buildCommand: cd backend && npm install && npm rebuild better-sqlite3
    startCommand: node backend/server.js
    envVars:
      - key: RENDER
        value: true

  - type: static
    name: lms-frontend
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: frontend/build

